# App
PORT=3000
NODE_ENV=development

# Chat Provider
CHAT_PROVIDER=deepseek

# Siliconflow API
SILICONFLOW_API_URL=https://api.siliconflow.com/v1/chat/completions
SILICONFLOW_API_KEY=your_api_key
SILICONFLOW_TIMEOUT=60000

# Deepseek API
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_TIMEOUT=60000

